Suomi
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                              Language: fi Suomi                              #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 28.06 2009                           #
#                                                                              #
#                                   authors:                                   #
#                              Esa Lindroos - Esa                              #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                      note: Administrator SimuTranslator                      #
#                          Markus Pristovsek - prissi                          #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Laita reitille
cl_btn_filter_disable
pois päältä
cl_btn_filter_enable
päällä
cl_btn_filter_settings
Asetukset
cl_btn_sort_asc
nouseva
cl_btn_sort_desc
laskeva
cl_btn_sort_id
sisäinen tunniste
cl_btn_sort_income
Tulot
cl_btn_sort_name
Nimi
cl_btn_sort_type
Tyyppi
clf_btn_alle
kaikki
clf_btn_invers
päinv.
clf_btn_keine
ei mitään
Construction_Btn
Rakennuskulut
gl_btn_sort_bonus
bonus
gl_btn_sort_name
nimi
gl_btn_sort_revenue
tuotto
gl_btn_unsort
ei mikään
hl_btn_filter_disable
pois päältä
hl_btn_filter_enable
päällä
hl_btn_filter_settings
Asetukset
hl_btn_sort_asc
nouseva
hl_btn_sort_desc
laskeva
hl_btn_sort_name
Nimi
hl_btn_sort_type
Tyyppi
hl_btn_sort_waiting
Odottaa
hlf_btn_alle
kaikki
hlf_btn_invers
päinv.
hlf_btn_keine
ei mitään
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arktinen ilmasto
desert
aavikkoilmasto
mediterran
välimerenilmasto
rocky
alppi-ilmasto
temperate
lämmin ilmasto
tropic
troopp. ilmasto
tundra
tundrailmasto
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Sillan täytyy alkaa tiestä.
Autohalt muss auf\nStrasse liegen!\n
Pysäkki täytyy asettaa tielle!
bridge is too high for its type!
Silta on liian korkea.
Bridge is too long for this type!\n
Silta on liian\npitkä! 
Bruecke muss an\neinfachem\nHang beginnen!\n
Sillan täytyy\nalkaa mäestä.\n
Cannot built depot here!
Et voi rakentaa tallia tähän.
Cannot built this station/building\nin underground mode here.
Rakennusta ei voi rakentaa maan alle.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Et voi luoda yleisreittiä!\nValitse ensin reitin tyyppi\n
Das Feld gehoert\neinem anderen Spieler\n
Maa on toisen\npelaajan omistuksessa.\n 
Der Besitzer erlaubt das Entfernen nicht
Omistaja ei salli\ntehdä tätä.\n
Der Tunnel ist nicht frei!\n
Tunneli ei ole tyhjä.\n
Die Bruecke ist nicht frei!\n
Silta ei ole vapaa.
Diese Zusammenstellung kann nicht fahren!\n
Tämä yhdistelmä\nei toimi.\n
Dock must be built on single slope!
Laituri pitää rakentaa suoraan rinteeseen!
Fahrzeuge koennen so nicht entfernt werden
Kuljetusvälinettä ei\nvoi poistaa tällä\ntavalla.\n
Flugzeughalt muss auf\nRunway liegen!\n
Pysäkin pitää olla rullausalueella!
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tätä lentokenttärakennusta\n\nei voi rakentaa tähän!
Hier kann kein\nSignal aufge-\nstellt werden!\n
Rautatieopastinta\nei voi rakentaa\ntähän.\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Sopivaa tallia ei löydy.\nSinun täytyy lähettää\najonevo talliin manuaalisesti.
Kann Spielstand\nnicht laden.\n
Tallennetun pelin\nlataus epäonnistui.\n
Kann Spielstand\nnicht speichern.\n
Tallennus epäonnistui.\n
Monorailhalt muss auf\nMonorail liegen!\n
Monorail-asema täytyy\nasettaa Monorail-radalle!
Monorails are not available yet!
Monorailit eivät ole vielä käytössä!
No through station here!
Et voi rakentaa asemaa tähän!
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Aseta kuljetusvälineelle\nensin reitti.\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Ei sallittu!\nEt voi muuttaa \nkulkuneuvon reittiä \njuuri nyt. \nYritä myöhemmin uudestaan.
Planes are not available yet!
Lentokoneet eivät ole vielä käytettävissä!
Post muss neben\nHaltestelle\nliegen!\n
Postitoimisto pitää\nrakentaa aseman tai\npysäkin lähelle.\n
Schiffhalt muss im\nWasser liegen!\n
Laivan pysähdyspaikan\nvoi asettaa vain\nveteen lähelle\nlaituria.\n
Zughalt muss auf\nSchiene liegen!\n
Rautatieaseman\nvoi rakentaa\nvain rautatielle.\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s liikennöi\nnyt bussilinjaa\nvälillä %s\n - %s (%i,%i).\n\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s liikennöi\nnyt bussilinjaa\nvälillä %s\n - %s (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
Yhtiön %s %i\nrekkaa huolehtivat\nnyt kuljetuksista välillä\n%s (%i,%i)\n - %s\n (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\navasi uuden rautatien\nvälille %s\n (%i,%i) - \n%s\n (%i,%i).
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
Matkustajat käyttävät nyt\nyhtiön %s\nbusseja välillä\n%s - %s.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Lentokentät
EDITTOOLS
Maastonmuokkaus
LISTTOOLS
Listat
MONORAILTOOLS
Monorail
RAILTOOLS
Rautatie
ROADTOOLS
Tie
SHIPTOOLS
Laiva
SLOPETOOLS
Rinnetyökalut
SPECIALTOOLS
Erikoistyökalut
TRAMTOOLS
Raitiovaunu
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s on rakentanut uuden pääkonttorin.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s rakensi\nuuden kaupungintalon\nsaavuttaessaan %i\nasukkaan rajan.
Bankrott:\n\nDu bist bankrott.\n
\n\nYhtiösi on tehnyt konkurssin.\n
Congratulation\nScenario was complete in\n%i months %i years.
Onnittelut!\nSkenaario selvitetty\n%i kuukaudessa ja %i vuodessa.
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Sinulla on %d kuukautta maksaa velkasi.
New factory chain\nfor %s near\n%s built with\n%i factories.
Uusi %s on\n alihankkijoineen avattu\nkaupungin %s\nlähellä, %i uutta tehdasta\n rakennettiin.
New vehicle now available:\n%s\n
\n Uusi kulkuneuvo on käytettävissä:\n\n\n Â» %s Â«\n\n
On this map, you are not\nallowed to change player!\n
Peli lukittu!\nEt voi vaihtaa pelaajaa!\n
Remove vehicle from map. Use with care!
Poista kulj.väline. (Käytä varoen!)
Screenshot\ngespeichert.\n
Kuvakaappaus\ntallennettu.\n
Sends the convoi to the last depot it departed from!
Lähettää kulkuneuvon talliin, josta se viimeksi lähti.
Spielstand wurde\ngeladen!\n
\nPeli ladattu.\n
Spielstand wurde\ngespeichert!\n
\nPeli tallennettu.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Yhtiölläsi on velkoja!\n\nSinulla on %d kuukautta\naikaa maksaa velkasi.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
Suurten juhlien kera\nrakensi %s\nuuden muistomerkin.\n%i asukasta\njuhli mukana.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%son ruuhkainen.
!1_DEPOT_REACHED
%s on tallissa.
(in depot)
(tallissa)
\nBauzeit bis
\nvuoteen 
\nBauzeit von
\nValmistettu vuodesta
\nCan't open heightfield file.\n
\nKorkokuvatiedostoa\nei voi avata.\n 
\ndirection:
\nSuunnat:
\nelektrified
\nSähköistetty\n
\nHeightfield has wrong image type.\n
\nKorkokuva on\nvääräntyyppinen.\n
\nis reserved by:
\ntiellä on juna 
\nminimum speed:
\nAlin sallittu nopeus:
\nnot elektrified
\nEi sähköistetty\n
\nRibi (masked)
\nSuunnat\m (maski):
\nRibi (unmasked)
\Suunnat\n (ei maskia):
\nsingle way
\nYksisuuntainen
\nwith sign/signal\n
\nmerkillä/opastimella\n
&1_CITY_SYLL
kaupunki
&2_CITY_SYLL
kylä
&3_CITY_SYLL
joki
&4_CITY_SYLL
linna
&5_CITY_SYLL
metsä
&6_CITY_SYLL
laakso
&7_CITY_SYLL
keto
&8_CITY_SYLL
kulma
&9_CITY_SYLL
niitty
&A_CITY_SYLL
pohja
%1_CITY_SYLL
Uusi
%2_CITY_SYLL
Vähä
%3_CITY_SYLL
Peruna
%4_CITY_SYLL
Viher
%5_CITY_SYLL
Armon
%6_CITY_SYLL
Omena
%7_CITY_SYLL
Oja
%8_CITY_SYLL
Lahti
%9_CITY_SYLL
Vanha
%A_CITY_SYLL
Kivi
%B_CITY_SYLL
Kauko
%d buildings\n
%d rakennukset
%d convois
%d kuljetusvälinettä
%d Einzelfahrzeuge im Depot
%d kulj.välinettä tallissa
%i km/h (max. %ikm/h)
%i km/h (max. %i km/h)
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s land %d %s
%s maa %d %s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nnopeus %i\nmax. nopeus %i\ndx:%i dy:%i
%s\nwas liquidated.
%s\non lakkautettu.
<no line>
<ei linjaa>
1 convoi
1 kuljetusväline
1 Einzelfahrzeug im Depot
1 kulj.väline tallissa.
1center
%s taajama %s
1extern
%s haara %s
1LIGHT_CHOOSE
Kirkkaus:
1WORLD_CHOOSE
Uuden kartan asetukset:
2center
%s keskusta %s
2extern
%s sivu %s
2LIGHT_CHOOSE
Värit:
2WORLD_CHOOSE
Kartan numero:
3center
%s kylä %s
3extern
%s maaseutu %s
3LIGHT_CHOOSE
Vieritysnopeus:
3WORLD_CHOOSE
Kartan koko
4center
%s sisus %s
4extern
%s ulkoinen %s
4LIGHT_CHOOSE
Käänteinen vieritys
5center
%s risteys %s
5LIGHT_CHOOSE
Näytä jalankulkijat
5WORLD_CHOOSE
Kaupunkien määrä:
6center
%s keskus %s
6LIGHT_CHOOSE
Jalankulkijat kaupungeissa
6WORLD_CHOOSE
Liikennetiheys:
7center
%s kaupunki %s
8WORLD_CHOOSE
Käytä päivä/yö-tilaa
Abfrage
Tutkimistyökalu
Abnehmer
Kuluttaja
About
Tietoja
Abriss
Tuhoa
Absenken
Laske maata
Accelerate time
Kiihdytä aikaa
Add forest
Lisää metsää
Add Stop
Lisää
Add stops for backward travel
Lisää pysäkkejä paluumatkalle
Add the selected vehicle(s) to the selected line
Lisää valitut ajoneuvot valitulle reitille
Air
Lento
aircraft_tab
Rahtikoneet
airplane
Lentokone
Airport
Lentokenttä
All
Kaikki
Allow player change
Salli pelaajan vaihtaminen
Alters a schedule.
Lisää/poita pysäkkejä reitille/ltä
Angenommene Waren
Lähiyritysten tarvitsemat tavarat
anhaengen
Liitä
Anhaenger_tab
Perävaunut
Anheben
Nosta maata
April
huhtikuu
Arbeiter aus:
Työntekijät asuvat:
Arrived
Saapuneet
Assets
Pääoma
Aufloesen
Pura
August
elokuu
Available
Saatavilla
Bahndepot
Veturitalli
battery
akku
Baum
Puu
Baustelle
Rakennustyömaa
Beenden
Lopeta
Beginner mode
Aloittelijatila
Besonderes Gebaeude
Turistikohteet
BF
asema
Blockstrecke ist\nbelegt\n
Rataosuus on toisen\njunan käytössä.\n
Boden
Maa
Bruecke
Silta
Brueckenboden
silta
Build air depot
Rakenna lentokenttä
build choosesignals
Rakenne valintaosoittimia
Build city market
Rakenna uusi kauppa lähimpään kaupunkiin
Build drain
Rakenna muuntaja
build HQ
Rakenna pääkonttori.
Build land consumer
Rakenna uusi voimala
Build maglev depot
Rakenna maglev-talli
Build monorail depot
Rakenna Monorail-talli
Build narrowgauge depot
Rakenna kapearaidetalli
Build powerline
Rakenna voimalinjoja
Build presignals
Rakenna esiosoittimia
Build road depot
Rakenna autotalli
Build ship depot
Rakenna telakka
Build signals
Rakenna osoittimia
Build train depot
Rakenna veturitalli
Build tram depot
Rakenna raitiovaunutalli
Build truck depot
Rakenna autotalli
Buildings
Rakennusten lukumäärä
Built artifical slopes
Rakenna keinotekoisia mäkiä
Built random attraction
Rakenna turistikohde
Bus_tab
Bussit
Cancel
Peruuta
Capacity: %s\nLoad: %d (%d%%)
Kapasiteetti: %s\nLasti: %d (%d%%)
Cars are not available yet!
Autot eivät ole vielä käytettävissä.
cars.\nstate
autoa\n
Cash
Kate
Change player
Vaihda pelaajaa
Chart
Tiedot
Choose direction
Vaihda suunta
Choose operation executed on clicking stored/new vehicles
Valitse varastoitua/uutta kulkuvälinettä klikattaessa suoritettava toiminto
chooses a random map
Luo sattumanvarainen kartta
citicens
Asukkaita
City industries
Kaupat kaupungeissa
City list
Kaupunkilista
City size
Kaupungin\nkoko
city_road
Katu
cl_title
Kuljetusvälinelista
cl_txt_filter
Suodatus:
cl_txt_sort
Järjestys:
clf_chk_aircrafts
Lentokoneet
clf_chk_cars
Bussit/rekat
clf_chk_indepot
Tallissa
clf_chk_maglev
maglevit
clf_chk_monorail
Yksiraidejunat
clf_chk_name_filter
Suod. Nimi:
clf_chk_narrowgauge
Kapearaidejunat
clf_chk_noincome
ei tuloa
clf_chk_noline
ei reittiä
clf_chk_noroute
ei reittiä
clf_chk_noschedule
ei aikataulua
clf_chk_ships
Laivat
clf_chk_spezial_filter
Erik. suod.:
clf_chk_stucked
jumissa
clf_chk_trains
Junat
clf_chk_type_filter
Suod. tyyppi:
clf_chk_waren
Suod. tavarat:
clf_title
Kuljetusvälinelistan suodatus
Climate Control
Ilmaston asetukset
closed
suljettu
COLOR_CHOOSE\n
Valitse yhtiöllesi väri\n
Company bankrupt
Yhtiö vararikossa
Constructed by
Maalannut:
Constructed by %s
Maalannut: %s
convoi %d of %d
Kuljetusväline %d / %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Ajoneuvo on lähettetty lähimpään sopivaan talliin.
Convoi is sold when all wagons are empty.
Kulkuneuvo myydään, kun kaikki vaunut ovat tyhjiä.
convoi passed last\nmonth %i\n
Ajoneuvoja viime\nkuussa %i\n
Convois: %d\nProfit: %s
Ajoneuvot: %d\nTuotto: %s
Convoys
Ajoneuvot
Copy Convoi
Kopioi ajoneuvo
Copy the selected convoi and its schedule or line
Kopioi valittu ajoneuvo ja sen reitti.
cost for removal
poistaminen maksaa
Create a new line based on this schedule
Luo uusi linja, joka perustuu tähän reittiin
curlist_title
Turistikohdelista
Currently playing:
Tällä hetkellä soi:
Deccelerate time
Hidasta aikaa
December
joulukuu
Del Stop
Poista
Delete Line
Poista linja
Delete this file.
Poista tämä tiedosto.
Denkmal
Muistomerkki
Departed
Lähtenyt
Depots
Tallit
Destination
Määränpää
Details
Lisätiedot
Direkt erreichbare Haltestellen
Suorat yhteydet asemille
Dock
laituri
Durchsatz
Maksimituotanto
Eigenbesitz\n
Julkista omaisuutta\n
Ein %s\npasst hier nicht.\n
'%s'\nei sovi tähän.\n
Einstellungen
Asetukset:
Einstellungen aendern
Muuta asetuksia:\n
Einstellungsfenster
Peliasetukset
electric
sähkö
Electrify track
Sähköistä rata
enlarge map
Suurenna karttaa
Error
Virhe!
Erzeuge neue Karte.\n
Odota, uutta karttaa\nluodaan.\n\nTämä saattaa kestää\nmuutaman minuutin\nisoilla kartoilla.\n
Es wird bereits\nein Fahrplan\neingegeben\n
Aikataulua\ntehdään parhaillaan.\nSaata se päätökseen\nennen kuin uusit sen!\n
Fabrikanschluss
Yhdist. yritykset
Fabrikname
Tehtaan nimi
Factories
Tehtaat
Fahrplan
Reitti
Fahrtziel
Määränpää:
Fahrzeuge:
Kulj.välineet:
Farbe
Väritys
Fast forward
Nopeuta aikaa
February
helmikuu
Ferry_tab
Matkustajalautat
Fertig
Valmis
Filename
Tiedosto:
Finances of %s
%s:n talous
Finanzen
Talous
fl_title
Tehdaslista
Flug_tab
Matkustajakoneet
follow me
Seuraa
Follow the convoi on the map.
Seuraa ajoneuvoa kartalla.
Forest
Metsät
Found new city
Perusta uusi kaupunki
Fracht
Rahti
Frame time:
Ruudunpäivitysaika:
Free Capacity
Tyhjää
Friction:
kitkakerroin:
fuel_cell
polttokenno
Full load
Lasti:
Fussgaenger
Jalankulkija
GAME PAUSED
TAUOLLA
Gear:
Välitys:
Gebaeude
Rakennus
Gewicht
Paino
Gewinn
Tulot:
Give the selected vehicle(s) an individual schedule
Anna valituille ajoneuvoille yksilöllinen reitti.
gl_title
Lista kaikista tavaroista
go home
Lähetä talliin
Goods
Tavaraa
Goods list
Tavaralista
Gross Profit
Kokonaistuotto
Grow city
Kasvata kaupunkia
Growth
Kaupungin kasvu
H
pysäkki
Hangar
Hangaari
Happy
Tyytyväisiä
Helligk.
Näyttö
Helligk. u. Farben
Näytön asetukset
Help
Ohje
Help text not found
Ohjetekstiä ei löydy!
hide all building
Piilota kaikki rakennukset
hide city building
Piilota kaupunkien rakennukset
hide transparent
Piilotetut läpinäkyviä
hide trees
Piilota puut
Hier warten/lagern:
Matkustajia/tavaroita asemalla:
hl_title
Pysäkkilista
hl_txt_filter
Suodatus:
hl_txt_sort
Järjestys:
hlf_chk_airport
Lentokentät
hlf_chk_anleger
laituri
hlf_chk_bahnhof
rautatieasema
hlf_chk_bushalt
bussipysäkki
hlf_chk_frachthof
lastausalue
hlf_chk_keine_verb
ei yhteyttä
hlf_chk_name_filter
Suod. Nimi:
hlf_chk_overflow
Ylikapasiteetti
hlf_chk_spezial_filter
Erik. suod.:
hlf_chk_type_filter
Suod. tyyppi:
hlf_chk_waren_abgabe
Tuotanto:
hlf_chk_waren_annahme
Tavaran tarve:
hlf_title
Pysäkkilistan suodatus
Homeless
Kodittomia
hydrogene
vetyä
Idle:
vapaana:
industrial building
tuotantolaitos
Init map ...
Luodaan karttaa...
Input
Raaka-aineet
Ins Stop
Aseta
Intercity road len:
Maanteiden pituus:
Intro. date:
Julkaisupäivä:
isometric map
isometrinen kartta
January
tammikuu
July
heinäkuu
June
kesäkuu
keine
ei mitään
Keine Einzelfahrzeuge im Depot
Ei kulj.välineitä tallissa.
Kreuzung
Risteys
Lade Relief
Lataa korkokuva
Laden
Lataa
Land industries
Tehtaita:
LANG_CHOOSE\n
Valitse kieli\nkäyttöliittymälle:\n
Last Year
Viime vuosi:
leer
tyhjä
Legend
Selite
Leistung
Teho
Leistung: %d kW
Teho:%d kW
Leitung
Voimalinja
letzen Monat: diesen Monat:
viime kuu:              tämä kuu:
Line
linja
Line Management
Linjojen hallinta
Lines are used to manage groups of vehicles
Linjoilla hallitaan ajoneuvoryhmiä
Lines serving this stop
Linjat, jotka käyvät tällä pysäkillä:
LKW_tab
Rekat
Load game
Lataa peli
load height data from file
Lataa korkeusdata tiedostosta.
loaded
ladattu
loaded passenger/freight
Järjestä matkustajat/rahti:
Loading map ...
Avataan karttaa...
Lock game
Estä pelaajan vaihto
LOCO_CAP
Kapasiteetti: %d%s %s\n
LOCO_INFO
%s\nHinta: %d$ (%1.2f$/km)\nTeho: %dKW, %dkm/h\nPaino: %dt\n
Lokomotive_tab
Veturit
m3
m³
Mailbox
Postilaatikko
Mailbox Options
Postilaatikon asetukset
Maintenance
Ylläpito
Manufactured:
Valmistaja:
Map roughness
Maaston tasaisuus:
map zoom
suurennos
March
maaliskuu
Margin (%)
Voitto (%)
Marker
Merkkaustyökalu
Max income:
Maksimitulot:
Max. speed:
Huippunopeus:
Maximum 254 stops\nin a schedule!\n
Reitillä voi olla vain\n254 pysäkkiä!\n
Maximum tile height difference reached.
Korkeusero \nkahden ruudun\nvälillä saa\nolla enintään 2.
May
toukokuu
Median Citizen per town
Asukkaita kaupungissa keskim.:
Meldung
Viesti
Menge
Määrä
MessageOptionsText
\nUusi vuosi\n\nAi Uutiset\n\nKaupunki uutiset\n\nEi reittiä\n\nUusia yrityksiä\n\nTuristi\n\nUusia ajoneuvoja\n\nAsemia täynnä\n\nOngelmia
Modify the selected line
Muokkaa valittua linjaa
Monate alt
kuukautta vanha.
Monorailboden
Monorail-raiteen tuki
Monoraildepot
Monorail-talli
Months
Kuukaudet
Mountain height
Mäkien korkeus:
Move the selected vehicle(s) back to the depot
Pura valitut ajoneuvoyhdistelmät uudelleenjärjestelyä varten.
Music playing disabled/not available
Musiikin soitto pois päältä.
Music volume:
Musiikin voimakkuus:
Name
Nimi
Net Wealth
Nettovarallisuus
Neue Karte
Uusi kartta
Neue Welt
Luo uusi maailma
new convoi
Uusi kuljetusväline
New Line
Uusi linja
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Uusi linja on luotu\nVoit laittaa sille kulkuneuvoja\nvalitsemalla se\nlinja valikosta yläreunassa.
New Vehicles
Uudet kulj.välineet
no convois
Ei kuljetusvälineitä
No goods are loaded onto this convoi.
Kuljetusväline on tyhjä.
no goods waiting
ei tavaroita odottamassa
no load
ei lastia
No Route
ei reittiä
No terminal station here!
Ei päätepysäkkiä tässä!
no timeline
Ei aikalinjaa
none
ei mitään
Not enough fields would remain.
Maatilan ympärille ei jäisi\ntarpeeksi peltoja.
November
marraskuu
Now active as %s.\n
Nyt aktiivisena pelaaja %s.
Oktober
lokakuu
Operation
Toiminta
Ops Profit
Tuotto toiminnasta
Optionen
Asetukset
Origin
Alkuperä
Output
Tuotanto
paletten
 laatikkoa
Pas_tab
Matkustajajunat
Passagiere
matkustajaa
Passagierrate
matkustajat
Passagierziele
Matkustajien ja postin määränpäät
Passengers %d %c, %d %c, %d no route
Matkustajia %d %c, %d %c, %d ei reittiä
Pause
Tauko
Plant tree
Istuta puita
player -1
Pelaaja
player 0
Julkiset palvelut
player 1
Tiger Trans oy
player 2
Trikkyn Kuljetus
player 3
Oy Simutransport ab
player 4
Meyerin Kuljetus oy
player 5
Net shipping oy
player 6
Katajamäen Kuljetus
Please choose vehicles first\n
Valitse kulkuneuvot ensin!\n
Post
postia
Postrate
postin määrä
Power
Virta
Power:
Teho:
Powerlines
voimalinjat
Produktion
Tuotanto
Profit
Tuotto
promote to line
Aseta linjalle
q1
Kevät
q2
Kesä
q3
Syksy
q4
Talvi
Random map
Satunnainen kartta
Rathaus
Kaupungintalo
Reliefkarte
Kartta
remove airstrips
Poista kiitorata
remove channels
Poista kanava
remove monorails
Poista Monorail-raiteet
remove roads
Poista tie
remove tracks
Poista rautatie
residential house
Asuinrakennus
Restore natural slope
Palauta luonnollinen muoto.
Restwert:
Myyntiarvo:
Retire. date:
Eläköitym. päivä:
return ticket
menopaluu
Revenue
Tulot
Roadsign
Liikennemerkki
sack
 säkkiä
sail
tuuli
Saving map ...
Tallennetaan karttaa...
Schienentunnel
Tunneli (rautatie)
Schiff_tab
Laivat
Schiffdepot
Telakka
Schleppkahn_tab
Proomut
Screenshot
Ota kuvakaappaus.
Sehenswuerdigkeit
Turistikohde
Sell the selected vehicle(s)
Myy valitut kulkuneuvot.
SEP_FRACTION
.
SEP_THOUSAND
 
September
syyskuu
Serves Line:
Palvelee linjalla:
Service
Palvelu
Ship
Laiva
shops and stores
kauppoja ja toimistoja
Show all
Näytä kaikki
Show also vehicles no longer in production.
Näytä myös tuotannosta poistuneet kulkuneuvot.
Show also vehicles that do not match for current action.
Näytä myös kulkuneuvot, jotka eivät sovellu kyseiseen toimintoon.
Show industry
Näytä tehtaat
Show legend
Näytä selite
Show map scale
Näytä mittakaava
Show obsolete
Näytä vanhenneet
show station coverage
Näytä asemien peittävyys
Show/hide statistics
Näytä/piilota tiedot
Shrink city
Pienennä kaupunkia
shuffle midis
sekoita kappaleet
Sim:
Silmukoita:
Sort by
Järjestä matkustaja/rahti:
Sort waiting list by
Järjestä odottavien lista:
Sound
Äänet
Sound settings
Ääniasetukset
Sound volume:
Äänenvoimakkuus:
special freight
Erikoisrahti
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Nopeusbonus\ntie: %i km/h, rautatie: %i km/h\nlaivat: %i km/h, lentokoneet %i km/h
Speedlimit
Nopeusrajoitus
Speichern
Tallenna
Spieler
Pelaaja
Spieler(mz)
Pelaajat
Spielerliste
Pelaajalista
Sprache
Kieli
Sprachen
Kielet
Stadtinformation
Kaupungin tiedot
Start
Käynnistä
Start the selected vehicle(s)
Käynnistä valitut kulkuneuvot.
Starte Spiel
Aloita peli
Station tiles:
Asemaruudut:
Status
Pysäkin tila
steam
höyry
Step timeline one year
Siirry vuosi eteenpäin.
Storage capacity
Varastokapasiteetti
Strassendepot
Autovarikko
Strassentunnel
Tunneli (tie)
Summer snowline
lumiraja kesällä
Suppliers
Alihankkijat
Tage alt
päivää vanha.
There are still vehicles\nstored in this depot!\n
Tämän tallin sisällä on\nyhä kuljetusväline(itä)!\n
This Year
Tämä vuosi:
Tile not empty.
Ruutu ei ole tyhjä.
timeline
Aikalinja
tl_title
Lista kaikista kaupungeista
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Houkutellakseen enemmän\nturisteja %s\nrakensi kohteen\n%s\n %i veronmaksajan avulla.
To heavy traffic\nresults in traffic jam.\n
Liikenneruuhka!\n
tonnen
 tonnia
Total inhabitants:
Asukkaita:
Tourist attractions
Turistikohteita
Tourists
Turistikohteita
Town: %s\n
Kaupunki:\n %s\n
Towns
Kaupungit
Tracks
Raiteet
Traffic
Liikenne
Train
Juna
Trains are not available yet!
Junat eivät ole vielä käytettävissä.
Tram
Rait.v.
Tramdepot
Raitiovaunutalli
Trams are not available yet!
Raitiovaunut eivät ole vielä käytettävissä!
Transformer only next to factory!
Muuntamon voi rakentaa vain\ntyhjääm, tasaiseen ruutuun\ntehtaan viereen.
transparent station coverage
Läpinäkyvä asemien peittävyys
Transported
Kuljetettu
Truck
Rekka
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunnelin täytyy\nalkaa mäestä.\n
Tunnel must start on single way!
Tunnelin täytyy alkaa\nyksittäisestä tiestä!
Tunnelboden
Tunneli
underground mode
maanalainen näkymä
UNDO failed!
Et voi perua enää.\nReitin rakentamisen voi perua\nvain, jos reitille ei ole\nrakennettu osoittimia,\nasemia, pysäkkejä tai\nmitään muutakaan.
Unemployed
Työttömiä
Unhappy
Pettyneitä
units/day
yksikköä/kuukausi
Update Line
Päivitä linja
Use timeline start year
Käytä aikalinjaa vuodesta
Vehicle %s can't find a route!
Kulkuneuvo %s\nei löydä reittiä!
Vehicle %s is stucked!
Kulkuneuvo %s on jumissa!
Vehicle details
Kulkuneuvon tiedot
Verbrauch
Kulutus
Verkauf
Myynti
verkaufen
myy
Verkehrsteilnehmer
Tien käyttäjä
via
kautta
via %s\n
kautta %s\n
via Menge
kautta (määrä)
voranstellen
osta (liitä eteen)
WAGGON_INFO
%s\nHinta: %d$ (%1.2f$/km)\nKapasiteetti: %d%s %s\nPaino: %dt\n
Waggon_tab
Vaunut
waiting
odottamassa
Water level
Veden taso:
way %s cannot longer used:\n
Tietyyppiä %s ei voida enää käyttää.\n
way %s cannot longer used:\n%s\n
Tietyyppiä %s ei voida enää käyttää:\n
way %s now available:\n
%s nyt saatavilla:\n
way %s now available:\n%s\n
%s ei ole olemassa!
Wegpunkt
Reittipiste
Wert
Arvo
Winter snowline
lumiraja talvella
WRONGSAVE
Tallennetun pelin versio\nei ole yhteensopiva.\nLataus ei onnistu.\n
Year %i has started.
Vuosi %i on alkanut.
Years
Vuodet
Zielort
Määränpää
Zu nah am Kartenrand
Et voi rakentaa tähän,\nsillä kartan reuna on\nliian lähellä.\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
