Hrvatski
PROP_FONT_FILE
Prop-Latin2.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: hr Hrvatski                            #
#                             Encoding: ISO-8859-2                             #
#                            Font : Prop-Latin2.bdf                            #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                                    - EdinU                                   #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Primjeni liniju
cl_btn_filter_disable
tiltva
cl_btn_filter_enable
engedélyezve
cl_btn_filter_settings
Beállítások
cl_btn_sort_id
unutarnji ID
cl_btn_sort_income
Prihod
cl_btn_sort_name
Ime
cl_btn_sort_type
Tip
clf_btn_alle
mind
clf_btn_invers
ford.
clf_btn_keine
semmi
Construction_Btn
Gradnja
follow me
Slijedi me.
gl_btn_sort_bonus
bonusom
gl_btn_sort_name
imenom
gl_btn_sort_revenue
prihodom
gl_btn_unsort
nesortirano
go home
Idi u depo
hl_btn_filter_settings
Opcije
hl_btn_sort_asc
uzlazno sortiranje
hl_btn_sort_desc
nizlazno sortiranje
hl_btn_sort_name
Ime
hl_btn_sort_type
Tip
hlf_btn_alle
sve
hlf_btn_invers
obrnuti
Lade Relief
Domborzat betölt.
Load game
Játék betöltés
Load scenario
Forg.könyv betölt
Optionen
Opciók
Sprache
Nyelv
Starte Spiel
Játék indítása
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Arkticka klima
desert
pustinjska klima
mediterran
Mediterrán éghajlat
rocky
Sziklás/köves
temperate
Mérsékelt éghajlat
tropic
Trópusi éghajlat
tundra
Tundra éghajlat
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Ne posjedujete krajeve mosta, ili se ne¹to na¹lo na njegovom putu.
Autohalt muss auf\nStrasse liegen!\n
Autobuske postaje\nmoraju se\nnalazitina cesti.
bridge is too high for its type!
Most je previsok za svoj tip!
Bridge is too long for this type!\n
Raspon mosta\nje prevelik za\novaj tip mosta.\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Most mora\nnpoceti na\npravom nagibu!\n
Cannot built depot here!
Ide nem építhetsz depót!
Das Feld gehoert\neinem anderen Spieler\n
Ovaj dio \nzemlje posjeduje \ndrugi igrac!
Der Tunnel ist nicht frei!\n
Tunel nije prazan.\n
Diese Zusammenstellung kann nicht fahren!\n
Ova kombinacija\se ne moze kretati!\n
Dock must be built on single slope!
Dok mora biti sagradjen na poziciji s kosinom
Fahrzeuge koennen so nicht entfernt werden
Vozila ne mogu biti\nuklonjena na ovaj nacin
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Ne mozete sagraditi\n\naerodromsku zgradu ovdje.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Ne mozete staviti\nzeljeznicki signal ovdje.\n
Monorails are not available yet!
Még nem áll rendelkezésre nyeregvasúti szerelvény!
No through station here!
Ide nem lehet építeni átszállót!
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s sada\nnudi uslugu prijevoza busom\nizmedju %s\ni atrakcije\n%s\nna (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
&s sada\nnudi uslugu prijevoza busom\nizmedju %s\ni tvornice\n%s\nna (%i, %i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\sada ima\n%i kaimona izmedju\n%s na (%i,%i)\ni %s\na (%i, %i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notvara novu zeljeznicu\nizmedju %s\nna (%i,%i) i\n%s\nna (%i,%i).\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
Avionska slu¾ba od\n%s\nizmedju\n%s \ni %s.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Alati za aerodrom
EDITTOOLS
Alati za uredjivanje mape
LISTTOOLS
Szortírozás
MONORAILTOOLS
Nyeregvasúti kellékek
RAILTOOLS
Vasúti kellékek
ROADTOOLS
Közúti kellékek
SHIPTOOLS
Hajózás
SLOPETOOLS
Földformázás
SPECIALTOOLS
Speciális eszközök
TRAMTOOLS
Villamos kellékek
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nBankrotirali ste!\n
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Imate %d mjeseca da otplatite svoj dug.
Scenario complete: %i%%
Forgatóköny befejezve:%i%%
Sends the convoi to the last depot it departed from!
Visszaküldés a legközelebbi depóba!
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\je pretrpan
(%i)-
(%i)
(in depot)
(u depou)
\ndirection:
\nirány
\nelektrified
villamosított
\nHeightfield has wrong image type.\n
A domborzatfájl inkompatibilis képeket tartalmaz.
\nis reserved by:
\nfoglalja: 
\nminimum speed:
\nminimum sebesség:
\nnot elektrified
nincs villamosítva
\nRibi (masked)
\nberendezések (lefedett):
\nRibi (unmasked)
\nberendezések\n(összes):
\nsingle way
\negyirányú út
\nwith sign/signal\n
\njellel/táblával \n
%d buildings\n
%d objekata
%d convois
%d konvoja
%s building %s %s
%s %s %s
%s city %d %s
%s grad %d %s
<no line>
<ne postoji ni jedna linija>
1 convoi
1 konvoj
1center
%s %s
1extern
%s ekspoziturna %s
1LIGHT_CHOOSE
Osvijetljenost:
1suburb
%s %s %s
1WORLD_CHOOSE
Postavke za Novu Igru
2extern
%s vanjska %s
2LIGHT_CHOOSE
Boje:
2WORLD_CHOOSE
Broj mape:
3center
%s glavna %s
3extern
%s agrarna %s
3LIGHT_CHOOSE
Brzina pomicanja:
3suburb
%s lakótelep %s %s
3WORLD_CHOOSE
Velicina (%d MB):
4extern
%s vanjska %s
4LIGHT_CHOOSE
Obrnuto pomicanje
5center
%S prijenosna %s
5WORLD_CHOOSE
Br. gradova:
6center
%s cvorisna %s
6WORLD_CHOOSE
Gustoca prometa:
7center
%s grad %s
8WORLD_CHOOSE
promjena dana i noci
Abfrage
Istrazivacki alat
Abnehmer
Potrosac
About
O
Abriss
Uni¹ti/Ukloni
Absenken
Snizi zemlji¹te
Accelerate time
Vrijeme ubrzanja
Account above %s
Podizanje preko %s
Active player only
Samo aktivan igraè
Add forest
Dodaj ¹umu
Add random citycar
Dodaj slucajan gradski automobil
Add Stop
Dodaj postaju
Add stops for backward travel
Dodaj postaje za povratak
Add the selected vehicle(s) to the selected line
Dodaj odabrano vozilo/la odabranoj liniji.
air
Pista
aircraft_tab
Teretni avioni
airplane
Avion
Airport
Aerodrom
All
Sve
all convoi tooltips
Savjet za sve konvoje
Allow city growth
Dozvoli razvoj grada
Allow player change
Dopusti promjenu igraca
allowed climates:\n
Dozvoljene klime
Alters a schedule.
Dodaj/ukloni postaje iz voznog reda
Angenommene Waren
Sirovine potrebne obliznjim industrijama
anhaengen
Dodaj
Anhaenger_tab
Prikolice
Anheben
Izdigni teren
Appends stops at the end of the schedule
Dodaj postaju na kraj linije
Arbeiter aus:
Radnici zive u:
Arrived
Opsrkba
Assets
Imovina
Aufloesen
Rastavi
Available
Dostupno
Bahndepot
Depo za vozove.
battery
Akumulator
Baum
Drvo
baum builder
Posadi drvece
Baustelle
Gradiliste
Bauzeit
Vrijeme izgradnje
Beenden
Kraj
Beginner mode
Pocetnicki Mod
Besonderes Gebaeude
Turisticka atrakcija
BF
postaja
bio
bioloski
Blockstrecke ist\nbelegt\n
\nTracnicu koristi\ndrugi voz!\n
Boden
Zemljiste
Bruecke
Most
Brueckenboden
hídalap
Build air depot
Izgradi hangar
build choosesignals
Izgradi znak za odabir platforme
Build city market
Izgradi novu prodavnicu u najblizem gradu.
Build drain
Trafostanica
build HQ
Izgradi sjediste firme
Build land consumer
Izgradi novu elektricnu centralu
Build maglev depot
Izgradi depo za Maglev vozove
Build monorail depot
Izgradi depo za Monorail vozove
Build narrowgauge depot
Izgradi depo uskotracne pruge
Build powerline
Izgradi dalekovod
Build presignals
Izgradi dvoblokni signal
Build road depot
Izgradi garazu
Build ship depot
Izgradi brodogradiliste
Build signals
Napravi semafor
Build train depot
Izgradi depo za vozove
Build tram depot
Izgradi depo za tramvaje
Build truck depot
Izgradi depo za kamione
Building costs estimates
Procijenjena cijena izgradnje
Buildings
Broj gradjevina
Built artifical slopes
Izgradi vjestacke nasipe
Built random attraction
Izgradi nasumicnu turisticku atrakciju
Bus_tab
Autobusi
Can only move from halt to halt or waypoint to waypoint.
Moze se kretati\nsamo od postaje do postaje\ili od tocke do tocke.
Cancel
Ponisti
Cars are not available yet!
Még nem áll rendelkezésre gépkocsi!
Cash
Készpénz
Change player
Játékos váltás
Chart
Grafikon
citicens
városlakók
City attraction
Városi látványosságok
City industries
Ipari egységek (városban)
City list
Városok listája
City size
Városméret
city_road
Városi út
CityLimit
Városhatár
cl_title
Lista vozila
cl_txt_filter
Filter:
cl_txt_sort
Sortirati:
clf_chk_cars
Buszok/kocsik
clf_chk_indepot
depóban
clf_chk_name_filter
Filter neve:
clf_chk_noincome
nincs bevétel
clf_chk_noline
nincs vonal
clf_chk_noroute
eltévedt
clf_chk_noschedule
nincs menetrend
clf_chk_ships
Hajók
clf_chk_spezial_filter
Speciális filter:
clf_chk_stucked
elakadás
clf_chk_trains
Vonatok
clf_chk_type_filter
Filter típusa:
clf_chk_waren
Javak filtere:
Climate Control
Éghajlati beállítások
COLOR_CHOOSE\n
Molimo Vas, a\nboju iz tablice:\n
Connect factory
Kapcsold össze a gyárakat!
Connected stops
Összekapcsolt megállók.
Constructed by
Napravio
Constructed by %s
Napravio %s
convoi %d of %d
Konvoj %d od %d 
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Konvoj je poslan u najblizi depo prikladne vrste
Convoi is sold when all wagons are empty.
Konvoj je prodan kad su svi vagoni prazni
Convois
Konvojok
Convois: %d\nProfit: %s
Vozila: %d\nPrihod: %s
Convoys
Konvoji
Copy Convoi
Kopiraj Konvoj
Copy the selected convoi and its schedule or line
Kopiraj odabrani konvoj i njegov vozni red ili liniju
cost for removal
Törlés díja 
Create a new line based on this schedule
Napravi novu liniju baziranu na ovom voznom redu
curlist_title
Lista atrakcija
Currently playing:
Svira:
December
Prosinac
Del Stop
Ukloni
Delete Line
Obrisati liniju
Delete the current stop
Aktuális megálló törlése
Delete this file.
Obrisati ovu datoteku
Denkmal
Spomenik
Departed
Odaslan
Depots
Depoi
Details
Detalji
diesel
dizelski pogon
Direkt erreichbare Haltestellen
Direktne rute odavde
Dock
dok
Durchsatz
Max. 
Eigenbesitz\n
Javni posjed\n
Ein %s\npasst hier nicht.\n
%s\nne pripada ovdje!\n
Einstellungen
Opcije
Einstellungen aendern
Promijeni opcije:\n
Einstellungsfenster
Opcije
electric
elektricni pogon
Electricity
Villamosság
Electrify track
Elektrificiraj prugu
Erzeuge neue Karte.\n
Molimo Vas, pricekajte dok se nova\nmapa ne kreira.\n\n (Ovo bi moglo\n potrajati nekoliko minuta\n za velike mape.)\n
Fabrikanschluss
Povezane tvornice
Fabrikname
ime tvornice
Factories
Tvornice
factory details
Term./fogy. infó
Fahrplan
Vozni red
Fahrzeuge:
Vozila:
Farbe
Boja igraca
Fast forward
Ubrzati
February
Veljaca
Ferry_tab
Trajekti
Filename
Ime datoteke:
Finances of %s
Financije %s
Finanzen
Financije
fl_title
lista tvornica
Flug_tab
Putnicki Avioni
Follow the convoi on the map.
Slijedi konvoj na mapi.
Found new city
sagraditi novi grad
Fracht
Teret
Frame time:
Okvirno vrijeme:
Free Capacity
Slobodan kapacitet
Friction:
trenutni faktor trenja:
fuel_cell
gorive celije
Full load
Cekaj:
GAME PAUSED
Igra je zaustavljena
Gear:
Vucna snaga:
Gebaeude
Gradjevina 
Gewicht
Tezina
Gewinn
Dohodak:
Give the selected vehicle(s) an individual schedule
Dati odabranom(nim) vozilu(ima) poseban vozni red.
gl_title
Lista svih dobara
Goods
Javak
Goods list
Lista dobara
Gross Profit
Tok novca
Grow city
Povecati grad
Growth
Rast grada
H
postaja
Happy
Sretni
Helligk.
Prikaz
Helligk. u. Farben
Opcije prikaza
Help
Pomoc
Help text not found
Tekst s pomoci nedostaje
hide all building
Sakrij sve gradjevine
hide city building
Sakrij gradjevine u gradovima
hide station names
Megállók nevének elrejtése
hide transparent
transparentno umjesto sakriveno
hide trees
Sakrij stabla
Hier warten/lagern:
Dobra i putnici koji cekaju:
hl_title
Lista stanica
hl_txt_filter
Filter:
hl_txt_sort
Sortirano:
hlf_chk_airport
Aerodromi
hlf_chk_anleger
Dok
hlf_chk_bahnhof
Zeljezincka stanica
hlf_chk_bushalt
Autobusna postaja
hlf_chk_frachthof
Zona za ukrcavanje
hlf_chk_keine_verb
nema veze
hlf_chk_name_filter
Imena filtera:
hlf_chk_overflow
Iznad kapaciteta
hlf_chk_spezial_filter
Poseban filter:
hlf_chk_type_filter
Tipovi filtera:
hlf_chk_waren_abgabe
Proizvodnja:
hlf_chk_waren_annahme
Potrebna dobra:
hlf_title
Filter liste stanica
hydrogene
Vodik
Idle:
U mirovanju:
ignore climates
Klimaövezetek ignorálása
Init map ...
Uvodna mapa
Input
ulaz
Ins Stop
Umetnuti
Insert stop before the current stop
Megálló beszúrása a jelenlegi után
Invalid coordinate
Nem valós útvonal!
July
Srpanj
Jump to
Ugrás
June
Lipanj
keine
nincs
Laden
Betöltés
Land attraction
Terep látványosságok
Land industries
Ipari egységek
Last Year
Múlt év:
leer
üres
Legend
Jelmagyarázat
Leistung
Teljesítmény
Leistung: %d kW
Teljesítmény: %d kW
Leitung
vezeték
letzen Monat: diesen Monat:
múlt hónap:   e hónap:
Line
Vonal
Line Management
Útvonal menedzselés
Lines serving this stop
Megállót kiszolgáló vonalak
LKW_tab
Kocsik
load height data from file
Terepadatok betöltése
loaded
Betöltve
loaded passenger/freight
Utas/rakomány betöltve
Loading map ...
Térkép betöltése
Lock game
Játék zárolása
LOCO_CAP
Kapacitás: %d %s %s
LOCO_INFO
%s\nÁr: %d$ (%1.2f$/km)\nTeljesítmény: %dKW\nMax.seb: %dkm/ó  Súly: %dt\n
Lokomotive_tab
Mozdonyok
Mailbox
Postaláda
Mailbox Options
Üzenetek beállításai
Maintenance
Karbantartás
Manufactured:
Vásárlás ideje (hó,év):
Map roughness
Terepdurvaság:
map zoom
méretarány
March
Március
Margin (%)
Árrés(%)
Max income:
Maximális bevétel:
Max. speed:
Max. sebesség: \n
Maximum tile height difference reached.
A két szomszédos \nterület \nmagasságkülönbsége \nnagyobb mint \na megengedett!
May
Május
Median Citizen per town
Átlag lakós városonként:
Meldung
Üzenet
Menge
Mennyiség
Modify the selected line
Kiválasztott útvonal módosítása
Monate alt
hónapos
Monorail
Nyeregvasút
Monorailboden
Nyeregvasút alap
Monoraildepot
Nyeregvasút depó
Months
Hónap
Mountain height
Hegymagasság:
Music playing disabled/not available
Zenelejátszás kikapcsolva
mute sound
Hang némít
Name
Név
Net Wealth
Nettó jövedelem
Neue Karte
Új térkép
Neue Welt
Új térkép
new convoi
új konvoj
New Line
Új vonal
no convois
nincs konvoj
No goods are loaded onto this convoi.
Nincs áru betöltve ebbe a szerelvénybe
no goods waiting
nincs várakozó áru/utas
no load
Nincs talaj!
No Route
Úttalan
No terminal station here!
Ide nem lehet építeni megállót!
no tree
Fák elrejtése
none
semmi
nord
Észak
nordost
Északkelet
nordwest
Északnyugat
Not enough fields would remain.
A farm körül nem marad elég szabad terület!
Object
Objektum
Ok
Rendben
Oktober
Október
On loan since %i month(s)
A kölcsön %i hónapja indult!
Only city chains
Csak városi láncolat!
Only land chains
Csak terep láncolat!
Operation
Munkálatok
Ops Profit
Üzleti eredmény
Origin
Kiindulás
ost
Kelet
Output
Kimenet
paletten
raklap
Pas_tab
Személy/posta szállítás
Passagiere
Utas
Passagierrate
Utas forgalom
Passagierziele
Utas/levél célállomás
Passengers %d %c, %d %c, %d no route
Az utasoknak %d %c, %d %c, %d nincs útvonala
Pause
Szünet
Percent Electricity
Százalék villamosság
Plant tree
Faültetés
player -1
Énmagam :-).
player 0
Nullusz Kft.
player 1
Amata Transz Kft.
player 2
Trikky Transport
player 3
Mávocska Rt.
player 4
Pihe Transz Kft.
player 5
Lubisz Speed Rt.
player 6
Fakerék Transz Rt.
Post
Posta
Postrate
Posta forgalom
Power
Teljesítmény
Power:
Teljesítmény:
Powerlines
Elektr. hálóz.
Produktion
Termelés
promote to line
Új útvonal
q1
Tavasz
q2
Nyár
q4
Tél
rail car
Vasúti kocsi
Random map
Véletlen térkép
Rathaus
Városháza
Rating
Terheltség
Reliefkarte
Térkép
remove airstrips
Kifutópálya eltávolítása
remove channels
Csatorna eltávolítása
remove monorails
Nyeregvasút eltávolítása
remove roads
Közút eltávolítása
remove tracks
Sín eltávolítása
replace stop
Megállócsere
residential house
lakóház
Restore natural slope
Terepviszonyok visszaállítása
Restwert:
Eladási ár:
Retire. date:
Elavulási év:
return ticket
Visszaút
Revenue
Árbevétel
road vehicle
Közúti kocsi
Rotate map
Térkép forgatása
Rotation
Forgatás
sack
 zsák(ok)
sail
Szél
Saving map ...
Térkép mentése...
Schienentunnel
Vasúti alagút építése
Schiff_tab
Hajók
Schiffdepot
Hajó dokk
Schleppkahn_tab
Uszályok
Sehenswuerdigkeit
Látványosság
sended
küldött
SEP_FRACTION
,
September
Szeptember
Serves Line:
Kiszolg. vonal:
Service
Szerviz
Ship
Hajó
shops and stores
üzletek és irodák
Show all
mindent mutat
show all building
Minden épületet mutat
show grid
Tereprács mutat
Show industry
Ipar mutatása
Show legend
Jelmagyarázat
Show map scale
Színkódok
Show schedules
Menetrend mutat
show station coverage
Állomás hatókör mutat
show station names
Megállónevet mutat
show waiting bars
Terhelési csíkot mutat
Show/hide statistics
Mutat/rejt statiszt.
Shows the currently selected schedule
Jelenlegi menetrend mutatása
Shrink city
Város csökkentése
Sim:
Szimuláció:
Sort by
Szortírozta:
Sort waiting list by
Várakozáslista szort.:
Sound
Hang
Sound settings
Hang beállítások
special freight
különleges áru
Speedlimit
Sebes. korlát
Speichern
Mentés
Spieler
Játékos
Spieler(mz)
Játékosok
Spielerliste
Játékos lista
Sprachen
Nyelv kiválasztás:
Stadtinformation
Város statisztikák
Station tiles:
Állomáshosszúság:
Status
Státusz
Step timeline one year
Egy év ugrás
Storage capacity
Tároló kapacitás
Strassendepot
Kocsiszin
Strassentunnel
Közúti alagút építése
street car
Utcai kocsi
sued
Dél
suedost
Délkelet
suedwest
Délnyugat
Summer snowline
Nyári hóhatár
Suppliers
Beszállítók:
Supply %s at (%i,%i)
Utánpótlás %s (%i,%i)-nál(nél)
Tage alt
napos
This Month
Aktuális hónap
This Year
Ez év:
Tile not empty.
A terep nem üres! Terep megváltoztatása nem lehetséges.
tl_title
Összes város listázása
tonnen
t
Total inhabitants:
Össz lakosság:
Tourist attractions
Turista forgalom
Tourists
Turisták
Towns
Városok
Tracks
Vonalak
Traffic
Forgalom
Train
Vonat
Trains are not available yet!
Még nem áll rendelkezésre vonat!
Tram
Villamos
Tramdepot
Villamos kocsiszin
Trams are not available yet!
Még nem áll rendelkezésre villamos!
Translation
Fordítás
transparent station coverage
Átlátszó állomás hatókör
Transport %li passengers
%li szállítása
Transported
Szállítmányok
Truck
Kocsi
Tunnelboden
Alagút
Undo last ways construction
Utolsó útvonal visszaállítása
Unemployed
Munkanélküli
Unhappy
Elégedetlen
units/day
 egység/nap
Update Line
Útvonal frissít
upgrade HQ
Központ fejleszt.
Verbrauch
Fogyasztás
Verkauf
Elad
verkaufen
Eladási mód
via
át
via Menge
tömegen át
voranstellen
Elé rak
WAGGON_INFO
%s\nÁr: %d$ (%1.2f$/km)\nKapacitás: %d %s %s\nSúly: %dt\nMax. seb.: %dkm/ó
Waggon_tab
Egyéb vagonok
waiting
Várakozik
Water level
Vízmennyiség:
Ways not connected
Az útvonal nincs összekötve
Wegpunkt
Várakozópont
Wert
Érték
west
Nyugat
Winter snowline
Téli hóhatár
withdraw
forgalomból kivon
WRONGSAVE
Inkompatibilis verzió Fájl betöltése nem lehetséges.
Years
Év
Zielort
Célállomás
zooming in
Nagyítás
zooming out
Kicsinyítés
Zu nah am Kartenrand
A térkép széle túl\közel van ahhoz, hogy építeni lehessen!
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
Nyeregvasútak új sebességi világrekordja: %.1f km/h - %s.
New world record for motorcars: %.1f km/h by %s.
Gépkocsik új sebeségi világrekordja: %.1f km/h - %s.
New world record for railways: %.1f km/h by %s.
Vonatok új sebességi világrekordja: %.1f km/h - %s.
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
