Norsk
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                              Language: no Norsk                              #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 28.06 2008                           #
#                                                                              #
#                                   authors:                                   #
#                         Christian Berntsen - DonChris                        #
#                                    note:                                     #
#                      Leif Inge Norland Brekke - leifinge                     #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
