§Russian
PROP_FONT_FILE
cyr.bdf
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 28.06 2008                           #
#                                                                              #
#                                   authors:                                   #
#                       Semichenkov Alexander - AleksRevo                      #
#                                    note:                                     #
#                           Boryslav Larin - brabadu                           #
#                                    note:                                     #
#                        Alexander Kornienko - KorneySan                       #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                                                                              #
################################################################################
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s переполнена.
!1_DEPOT_REACHED
%s прибыл в депо.
%1_CITY_SYLL
Северо
%2_CITY_SYLL
Мало
%3_CITY_SYLL
Бело
%4_CITY_SYLL
Дальне
%5_CITY_SYLL
Пяти
%6_CITY_SYLL
Светло
%7_CITY_SYLL
Нижне
%8_CITY_SYLL
Верхне
%9_CITY_SYLL
Ново
%A_CITY_SYLL
Старо
%B_CITY_SYLL
Высоко
%d buildings\n
Зданий: %d
%d convois
%d т/с
%d Einzelfahrzeuge im Depot
%d т/с хранится здесь
%i km/h (max. %ikm/h)
%i км/ч (макс. %i км/ч)
%s building %s %s
%s %s %s
%s city %d %s
Город %s %d %s
%s land %d %s
%s область %d %s
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s теперь\nпредлагает поездки на автобусе\nиз %s\n до \n%s\nв (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s теперь\nперевозит рабочих из\n%s на\n%s\nв (%i,%i).\n
%s s\nheadquarter now\nat (%i,%i).
%s построил новое представительство
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
В %s была построена новая мэрия, когда население достигло %i.
%s's\nheadquarter now\nat (%i,%i).
Представительство\n%s теперь в\n(%i,%i).
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nзапустил %i грузовиков между\n%s в (%i,%i)\nи %s\nв (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\nоткрыл новую ж/д\nсообщением %s\nв (%i,%i) -\n%s\nв (%i,%i).
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nскорость %i\nмакс.скорость %i\ndx:%i dy:%i
%s\nwas liquidated.
%s\nбыл ликвидирован
&1_CITY_SYLL
каменск
&2_CITY_SYLL
водск
&3_CITY_SYLL
дар
&4_CITY_SYLL
перекопск
&5_CITY_SYLL
реченск
&6_CITY_SYLL
озёрск
&7_CITY_SYLL
полье
&8_CITY_SYLL
горск
&9_CITY_SYLL
лодск
&A_CITY_SYLL
братск
(%i)-
(%i)
(in depot)
(в депо)
1 convoi
1 т/с
1 Einzelfahrzeug im Depot
1 т/с хранится здесь
1center
%s %s
1extern
%s %s ветка
1LIGHT_CHOOSE
Яркость:
1nord
%s %s север
1nordost
%s %s северо-восток
1nordwest
%s %s северо-запад
1ost
%s %s восток
1sued
%s %s юг
1suedost
%s %s юго-восток
1suedwest
%s %s юго-запад
1west
%s %s запад
1WORLD_CHOOSE
Установки новой игры:
2center
%s %s центральная
2extern
%s %s ближняя
2LIGHT_CHOOSE
Цвета:
2WORLD_CHOOSE
Номер карты:
3center
%s %s главная
3extern
%s %s область
3LIGHT_CHOOSE
Скор. прокрутки:
3WORLD_CHOOSE
Размер (%d Мб):
4center
%s %s внутренняя
4extern
%s %s дальняя
4LIGHT_CHOOSE
Обр. прокрутка
5center
%s %s грузовая
5LIGHT_CHOOSE
Пешеходы на остановках
5WORLD_CHOOSE
Кол-во городов:
6center
%s Связь %s
6LIGHT_CHOOSE
Пешеходы в городах
6WORLD_CHOOSE
Плотн. движения:
7center
%s город %s
8WORLD_CHOOSE
Смена дня и ночи
<no line>
<нет линии>
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Справка по клавиатуре</title>\n<h1><strong>Справка по клавиатуре</strong></h1>\n<p>\n<strong>Справка по клавиатуре</strong> показывает работу различных комбинций клавиш.\n</p>\n<p>\n<strong>Справка по клавиатуре</strong> открывается, когда нажимается клавиша, которой не назначено ни одно действие или вручную из <a href="general.txt">Главной справки</a>.\n</p>\n<p>\nНажатия клавиш зависят от регистра (используйте [<em>Shift</em>] для заглавных букв).\n</p>\n<p>\nСреди прочего клавишам назначены такие действия:\n</p>\n<p>\n[<em>Стрелки</em>]: пролистывает игровое поле в направлении стрелки.<br>\n[<em>Backspace</em>]: закрывает все окна, панели инструментов и тексты справок.<br>\n[<em>Delete</em>], или [<em>Escape</em>]: закрывает последнее использованое окно, панель инструментов или текст справки.<br>\n[<em>Enter</em>], или [<em>Return</em>]: используется для подтверждения действий.<br>\n[<em>Page-Up</em>], или [<em>></em>]: увеличивает масштаб обзора игрового поля.<br>\n[<em>Page-Down</em>], или [<em> знак "меньше"</em>]: уменьшает масштаб обзора игрового поля.\n[<em>F1</em>]: открывает <a href="general.txt">Справку Симутранса</a>.<br></p>\n<p>\n[<em>1</em>]: пролистывает обзор на юг.<br>\n[<em>2</em>]: пролистывает обзор на юговосток.<br>\n[<em>3</em>]: пролистывает обзор на восток.<br>\n[<em>4</em>]: пролистывает обзор на югозапад.<br>\n[<em>6</em>]: пролистывает обзор на северовосток.<br>\n[<em>7</em>]: пролистывает обзор на запад.<br>\n[<em>8</em>]: пролистывает обзор на северозапад.<br>\n[<em>9</em>]: пролистывает обзор на север.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">Мышь</a>: используется на <a href="map.txt">Карте</a> для просмотра связей в <a href="industry_info.txt">Цепочках поставок</a>.<br>\n[<em>CTRL</em>] + инструмент: построить (сигналы и <a href="station.txt">Остановки</a>) на верхнем уровне; или строить более дешёвые дороги вместо более дорогих; или строить кратчайшие дороги.<br>\n[<em>CTRL</em>] + (от [<em>F2</em>] до [<em>F12</em>]): назначает соответствующей клавише от [<em>F2</em>] до [<em>F12</em>] текущий инструмент.\n</p>\n<p>
A bridge must end on a way!
Мост должен завершаться на существующем пути!
A bridge must start on a way!
Мост должен начинаться в конце существующего пути.
Abfrage
Просмотр
Abnehmer
Потребитель
About
Про
Abriss
Разрушить/убрать
Absenken
Понизить местность
Add Stop
Добавить
Add stops for backward travel
Добавить остановки для обратного пути
Add the selected vehicle(s) to the selected line
Добавить выбранные т/с на выбранную линию
Air
Авиа
aircraft_tab
Грузовые
airplane
самолёт
Airport
Аэропорт
AIRTOOLS
Авиация
All
Все
Allow player change
Разрешить смену игрока
allowed climates:\n
Разные климаты:\n
Alters a schedule.
Добавить/удалить остановки в/из расписания.
Ambiguous signal combination.\nTry removing by clicking the\nother side of the signal.\n
\nСлишком много семафоров рядом!\n\nПопробуйте убрать другую сторону семафора\nщёлкнув мышью по нему.\n\n
Angenommene Waren
Товары, требующиеся близлежащей промышленности
anhaengen
Добавить
Anhaenger_tab
Прицепы
Anheben
Повысить местность
Apply Line
Назн. линию
April
Апрель
Arbeiter aus:
Работники живут в:
arctic
арктический климат
Arrived
Доставлено
Assets
Фонды
Aufloesen
Разобрать
August
Август
Autohalt muss auf\nStrasse liegen!\n
Остановка должна размещаться на дороге.
Available
Доступно
Bahndepot
Железнодорожное депо
Bankrott:\n\nDu bist bankrott.\n
Банкротство:\n\nВы банкрот.\n
battery
Батарея
Baum
Дерево
baum builder
Посадить дерево
Baustelle
Место строительства
Beenden
Выйти
Beginner mode
Режим обучения
Besonderes Gebaeude
Достопримечательность
BF
станция
bio
гужевой
Blockstrecke ist\nbelegt\n
Ж/д блок уже занят\nдругим поездом!\n
Boden
Земля
Bridge is too long for this type!\n
Слишком большой пролёт\nдля данного типа мостов!\n
Bruecke
Мост
Bruecke muss an\neinfachem\nHang beginnen!\n
Мосты должны\nначинаться на\nпрямом склоне!\n
Brueckenboden
мост
build choosesignals
Построить семафор выбора платформы
Build city market
Построить новый торговый центр в ближайшем городе
Build drain
Трансформаторная подстанция
build HQ
Построить главный офис
Build land consumer
Построить новую электростанцию
Build monorail depot
Построить депо монорельса
Build monotrail depot
Построить депо трамвайного монорельса
Build powerline
Строить ЛЭП
Build presignals
Построить двусторонний семафор
Build road depot
Построить гараж
Build ship depot
Построить корабельное депо
Build signals
Построить семафор
Build train depot
Построить железнодорожное депо
Build tram depot
Построить трамвайное депо
Build truck depot
Потроить гараж
Buildings
Здания
Built artifical slopes
Построить искусственные склоны
Built random attraction
Построить случайную достопримечательность
Bus_tab
Автобусы
Cancel
Отмена
Cannot built depot here!
Здесь нельзя построить депо!
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Нельзя создать общую линию!\nВыберите тип линии,\nиспользуя фильтр.
Capacity: %s\nLoad: %d (%d%%)
Вместимость: %s\nЗагрузка» %d (%d%%)
Cars are not available yet!
Автомобили еще недоступны!
Cash
На счету
Change player
Сменить игрока
Chart
График
Choose operation executed on clicking stored/new vehicles
Выбрать операцию, выполняемую при щелчке по новому/сохранённому т/с
chooses a random map
Выбрать случайную карту
citicens
Население
City attraction
Достопр. в городах
City industries
Промышл. в городах
City list
Список городов
City size
Размер
citybuilding builder
Градостроитель
CityLimit
Городские лимиты
city_road
Городская дорога
clf_btn_alle
все
clf_btn_invers
инв.
clf_btn_keine
нет
clf_chk_aircrafts
самолеты
clf_chk_cars
Автотранспорт
clf_chk_indepot
в депо
clf_chk_name_filter
Фильтр по имени:
clf_chk_noincome
нет дохода
clf_chk_noline
нет линии
clf_chk_noroute
нет пути
clf_chk_noschedule
нет расписания
clf_chk_ships
Корабли
clf_chk_spezial_filter
Спец. фильтр:
clf_chk_stucked
закреплено
clf_chk_trains
Поезда
clf_chk_type_filter
Фильтр по типу:
clf_chk_waren
Фильтр по товару:
clf_title
Фильтр списка т/с
Climate Control
Установить климат
cl_btn_filter_disable
выкл.
cl_btn_filter_enable
вкл.
cl_btn_filter_settings
Настройки
cl_btn_sort_asc
по возраст.
cl_btn_sort_desc
по убыв.
cl_btn_sort_id
внутр. ИД
cl_btn_sort_income
Приход
cl_btn_sort_name
Назв.
cl_btn_sort_type
Тип
cl_title
Список т/с
cl_txt_filter
Фильтр:
cl_txt_sort
Сортировать по:
COLOR_CHOOSE\n
Пожалуйста,\nвыберите цвет\nиз таблицы:\n
Company bankrupt
Банкротство компании
Connect factory
Соединить предприятия
Connected stops
Соединённые остановки
Constructed by
Нарисовано
Constructed by %s
Нарисовано %s
Construction_Btn
Постройки
convoi %d of %d
т/с %d из %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Т/с было послано\nв ближайшее депо\nподходящего типа.
Convoi is sold when all wagons are empty.
Т/с будет продано как только будет полностью освобождено
convoi passed last\nmonth %i\n
за прошлый месяц\nпрошло %i т/с\n
Convois
Трансп. ед.
Convois: %d\nProfit: %s
Т/с: %d\nПрибыль: %s
Convoys
Трансп. ед.
Copy Convoi
Скопировать т/с
Copy the selected convoi and its schedule or line
Копировать выбранное т/с и его расписание или линию\n\n
cost for removal
стоимость удаления
Create a new line based on this schedule
Создать новую линию, основываясь на этом расписании
curiosity builder
Создать диковинку
curlist_title
Список достопримечательностей
Currently playing:
Сейчас звучит:
Das Feld gehoert\neinem anderen Spieler\n
Этим участком\nземли владеет\nдругой игрок!\n
December
Декабрь
Del Stop
Удалить
Delete Line
Удалить линию
Delete this file.
Удалить этот файл.
Denkmal
Монумент
Departed
Ушли
Depots
Депо
Der Besitzer erlaubt das Entfernen nicht
Права владельца\nзапрещают удаление!\n
Der Tunnel ist nicht frei!\n
Туннель не пуст!\n\n\n
desert
пустынный климат
Destination
Назначение
Details
Детали
Die Bruecke ist nicht frei!\n
Мост занят!
Diese Zusammenstellung kann nicht fahren!\n
Эта комбинация\nне может двигаться!\n
diesel
дизельный привод
Direkt erreichbare Haltestellen
Прямые маршруты отсюда
Dock
док
Dock must be built on single slope!
Доки должны строиться на ровном склоне.
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Для выплаты долга у Вас осталось %d месяцев.
Durchsatz
Макс.
EDITTOOLS
Изменение карты
Eigenbesitz\n
Муниципальная\nсобственность\n
Ein %s\npasst hier nicht.\n
"%s"\nне поместится здесь!\n
Einstellungen
Настройки:
Einstellungen aendern
Изменить настройки:\n
Einstellungsfenster
Настройки игры
electric
электропривод
Electricity
Электричество
Electricity producer\n\n
Производитель электричества\n\n
Electrify track
Электрифицировать путь
Error
Ошибка
Erzeuge neue Karte.\n
Пожалуйста, подождите,\nсоздаётся новая карта.\n\n  (Это может занять\n  несколько минут\n  для больших карт)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Создается\nрасписание.\nЗакончите его\nперед упорядочиванием!\n
Fabrikanschluss
Присоед. промышлен.
Fabrikname
назв. фабрики
Factories
Фабрики
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Промышленность растёт:\n%s около %s увеличивает цепочку.\n%i новых предприятий основано.
factory details
Информация о предприятии
factorybuilder
Создать фабрику
Fahrplan
Расписание
Fahrtziel
Назначение:
Fahrzeuge koennen so nicht entfernt werden
Транспортное средство\nне может быть убрано\nтаким образом!\n
Fahrzeuge:
Т/с:
Farbe
Цвет игрока
Fast forward
Ускорить время
February
Февраль
Ferry_tab
Паромы
Fertig
Готово
Filename
Имя файла:
Finances of %s
Финансы %s
Finanzen
Финансы
Flugzeughalt muss auf\nRunway liegen!\n
Посадочный терминал\nдолжен быть на дороге!\n
Flug_tab
Пассажирские самолеты
fl_title
Список фабрик
follow me
следить
Follow the convoi on the map.
Следует за т/с на карте.
Forest
Лес
Found new city
Основать новый город
FPS:
Кадр/с:
Fracht
Грузоперевозка
Frame time:
Время кадра:
Free Capacity
Простой
Friction:
текущий уровень трения:
fuel_cell
элемент питания
Full load
Ждать заполнения:    
Fussgaenger
Пешеход
GAME PAUSED
ИГРА ПРИОСТАНОВЛЕНА
Gear:
Оснастка:
Gebaeude
Строение
Gewicht
Вес
Gewinn
Приход
Give the selected vehicle(s) an individual schedule
Назначить выбранным т/с индивидуальное расписание
gl_btn_sort_bonus
по бонусу
gl_btn_sort_name
по имени
gl_btn_sort_revenue
по выручке
gl_btn_unsort
без сорт.
gl_title
Список всех товаров
go home
В депо
Goods
Товары
Goods list
Список товаров
Gross Profit
Валовая прибыль
Groundobj
Наземный объект
Grow city
Увеличить город
Growth
Рост города
H
остановка
Hangar
Ангар
Happy
Счастливы
Helligk.
Показать
Helligk. u. Farben
Показать настройки
Help
Справка
Help text not found
Текст справки не найден
hide all building
скрыть все здания
hide city building
скрыть городские здания
hide transparent
прозрачность вместо скрытия
hide trees
Скрыть деревья
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Это здание аэропорта\nне может быть\nпостроено здесь!\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Семафор не может\nбыть установлен здесь!\n
Hier warten/lagern:
Ждущие товары и пассажиры:
hlf_btn_alle
все
hlf_btn_invers
обратить
hlf_btn_keine
нет
hlf_chk_airport
Аэропорты
hlf_chk_anleger
Док
hlf_chk_bahnhof
Ж/д станция
hlf_chk_bushalt
Автобусная остановка
hlf_chk_frachthof
Погрузочная платформа
hlf_chk_keine_verb
нет связи
hlf_chk_name_filter
Фильтр по имени:
hlf_chk_overflow
Сверх вместимости
hlf_chk_spezial_filter
Спец. фильтр:
hlf_chk_type_filter
Типы фильтров:
hlf_chk_waren_abgabe
Производство:
hlf_chk_waren_annahme
Требуются товары:
hlf_title
Фильтр списка станций
hl_btn_filter_disable
выкл.
hl_btn_filter_enable
вкл.
hl_btn_filter_settings
Настройки
hl_btn_sort_asc
по возрастанию
hl_btn_sort_desc
по убыванию
hl_btn_sort_name
Назв.
hl_btn_sort_type
Типу
hl_btn_sort_waiting
Ожиданию
hl_title
Список станций
hl_txt_filter
Фильтр:
hl_txt_sort
Сорт. по:
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Исходное депо не найдено!\nВы должны послать т/с\nв депо вручную.
Homeless
Бездомные
hydrogene
водородный привод
Idle:
Простой:
ignore climates
Игнорировать климат
Increase Industry density
Увеличить плотность промышленности
industrial building
Промышленное здание
Init map ...
Подготовка карты ...
Input
Потребл.
Ins Stop
Вставить
Intercity road len:
Длина междугородних дорог:
Intro. date:
Дата внедрения:
Invalid coordinate
Неверные координаты
isometric map
изометрия
January
Январь
July
Июль
June
Июнь
Kann Spielstand\nnicht laden.\n
Не могу загрузить\nсохранённую игру!\n
Kann Spielstand\nnicht speichern.\n
Не могу открыть для записи\nфайл с сохранением игры!\n
keine
нет
Keine Einzelfahrzeuge im Depot
Т/с не хранятся здесь
Kreuzung
Перекрёсток
Lade Relief
Загрузить рельеф
Laden
Загрузить
Land attraction
Загородная достопримечательность
Land industries
Произв. цепочки:
LANG_CHOOSE\n
Пожалуйста, выберите\nВаш язык:\n
Last Year
Прошл. год:
leer
пустой
Legend
обознач.\n\n
Leistung
Мощность
Leistung: %d kW
Мощн.: %d кВт
Leitung
ЛЭП
letzen Monat: diesen Monat:
Пред. месяц: этот месяц:
Line
Линия
Line Management
Управление линиями
Lines are used to manage groups of vehicles
Линии используются, чтобы управлять группами т/с
Lines serving this stop
Линии, обслуживающие эту остановку
LISTTOOLS
Списки
LKW_tab
Грузовики
Load game
Загруз. Игру
load height data from file
Загрузить данные рельефа из файла
loaded
загружено
loaded passenger/freight
Сортировать пассажиров/грузы по
Loading map ...
Загрузка карты ...
Lock game
Запретить изменение игрока (нужно подтверждение)
LOCO_CAP
Вместимость: %d%s %s\n
LOCO_INFO
%s\nЦена: %d$ (%1.2f$/км)\nМощность: %dкВт, %dкм/ч\nВес: %dт\n
Lokomotive_tab
Локомотивы
m3
 м³
Mailbox
Центр сообщений
Mailbox Options
Настройки оповещения
Maintenance
Содержание
Manufactured:
Произведено:
Map roughness
Неровность карты:
map zoom
масштаб
March
Март
Margin (%)
Маржа
Marker
Метка
max
макс.
Max income:
Макс. доход:
Max. speed:
Макс. скорость:
Maximum 254 stops\nin a schedule!\n
Максимум 254 остановки\nв расписании!\n
Maximum tile height difference reached.
Разница высоты между двумя клетками не может превышать 2 уровня
May
Май
Median Citizen per town
Ср. кол-во жителей на город:
mediterran
умеренный климат
Meldung
Сообщение
Menge
количество
MessageOptionsText
\nНовый год\n\nНовости ИИ\n\nГородские новости\n\nБез маршрута\n\nНовые производства\n\nТуризм\n\nНовые т/с\n\nЗаполение станций\n\nПроблемы
min
мин.
Modify the selected line
Изменить выбранную линию
Momorailhalt
Станция монорельса
Monate alt
месяцев
Monorail
Монорельс
monorail vehicle
Монорельсовое т/с
Monorailboden
Основание монорельса
Monoraildepot
Депо монорельса
Monorailhalt muss auf\nMonorail liegen!\n
Монорельсовая остановка\nдолжна находиться\nна монорельсе!
Monorails are not available yet!
Монорельс ещё недоступен!
MONORAILTOOLS
Монорельс/Магнитка
Months
Месяцы
Monument
Монумент
Monuments
Монументы
Mountain height
Высота гор:
Move the selected vehicle(s) back to the depot
Отправить выбранные т/с назад в депо
Music playing disabled/not available
Музыка отключена или недоступна
Music volume:
Громкость музыки:
Name
Имя
Net Wealth
Чистые активы
Neue Karte
Новая карта
Neue Welt
Создать Новый Мир
New %s now available:\n%s\n
Теперь есть %s:\n%s
new convoi
Новое т/с
New factory chain\nfor %s near\n%s built with\n%i factories.
Промышленность растёт: новая производственная цепочка для %s около %s из %i предприятий.
New Line
Новая линия
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Создана новая линия!\nТеперь Вы можете назначить линию,\nвыбирая её из представленного\nниже списка.
New vehicle now available:\n%s\n
\n Теперь доступно новое\nтранспортное средство:\n\n\n » %s «\n\n
New Vehicles
Новые т/с
New world record for monorails: %.1f km/h by %s.
Установлен новый мировой \nрекорд скорости для \nмонорельсовых т/с %.1f км/ч -\n%s
New world record for motorcars: %.1f km/h by %s.
Установлен новый мировой \nрекорд скорости для \nавтомобилей %.1f км/ч -\n%s
New world record for planes: %.1f km/h by %s.
Установлен новый мировой \nрекорд скорости для \nавиации %.1f км/ч -\n%s
New world record for railways: %.1f km/h by %s.
Установлен новый мировой \nрекорд скорости на железных\nдорогах %.1f км/ч -\n%s
New world record for ship: %.1f km/h by %s.
Установлен новый мировой \nрекорд скорости для водного\nтранспорта %.1f км/ч -\n%s
no convois
Нет т/с
No goods are loaded onto this convoi.
Товары не будут грузиться на это т/с
no goods waiting
нет ожидающих товаров
no load
не грузить
No Route
Нет пути
No suitable ground!
Нет подходящей земли!
No terminal station here!
Здесь нет терминала!
No through station here!
Здесь нет транзитной станции!
no timeline
без линии времени
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Установите расписание \nт/с перед отправкой!\n
none
нет
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Расписание нельзя \nпоменять во время \nпоиска пути
Not enough fields would remain.
Вокруг фермы осталось слишком мало полей
November
Ноябрь
Now active as %s.\n
Теперь играем за %s.\n
Object
Объект
Ok
OK
Oktober
Октябрь
On this map, you are not\nallowed to change player!\n
Эта игра заблокирована!\nСмена игрока невозможна!\n\n\n
Only city chains
Только городские цепочки
Only land chains
Только загородные цепочки
Operation
Эксплуатация
Ops Profit
Оп. прибыль
Optionen
Настройки
Origin
Исходно
Output
Произв.
paletten
 ящиков
Passagiere
Пассажиров
Passagierrate
Наличие пассажиров
Passagierziele
Назначение пасс./почты
Passengers %d %c, %d %c, %d no route
Пассажиры %d %c, %d %c, %d без маршрута
Passengers %d %c, %d %c, %d no route\n\nCapacity: %i\n
Пассажиров: %d %c, %d %c, %d без маршрута\n\nВместимость: %i\n
Pas_tab
Пассажирские поезда
Pause
Пауза
Planes are not available yet!
Авиация ещё недоступна!
Plant tree
Посадить дерево
player -1
человек
player 0
общественная служба
player 1
Напик 128 АС
player 2
Трикки Транспорт
player 3
Мейер Мувинг К°
player 4
ВМ Экспедиция
player 5
ООО "Аш-Транс"
player 6
ПСК и Ко КГ
Please choose vehicles first\n
Сначала выберите т/с\n
Post
почта
Post muss neben\nHaltestelle\nliegen!\n
Станционные строения\n должны размещаться\nна свободной клетке\nрядом с существующей\nстанцией или остановкой!\n
Postrate
Наличие почты
Power
Мощность
Power:
Мощность:
Powerlines
ЛЭП
Production of %s has been stopped:\n%s\n
Производство %s было прекращено:\n%s\n
Production of vehicle has been stopped:\n%s\n
Производство т/с\n%s\nбыло прекращено.\n\n\n
Produktion
Производство
Profit
Прибыль
promote to line
Учредить линию
q1
Весна
q2
Лето
q3
Осень
q4
Зима
rail car
Рельсомобиль
RAILTOOLS
Железные дороги
random
случайно
Random age
Случайный возраст
Random map
Случайная карта
Rathaus
Ратуша
Rating
Рейтинг
ratio_pax
Соотношение
Reliefkarte
Карта
remove airstrips
удалить взлётные полосы
remove channels
удалить каналы
remove monorails
удалить монорельс
remove roads
удалить дороги
remove tracks
удалить ж/д
Remove vehicle from map. Use with care!
Убрать т/с с карты. Используйте осторожно!
residential house
жилой дом
Restore natural slope
Восстановить естественный склон
Restwert:
Стоимость продажи:
Retire. date:
Дата сноса:
return ticket
Путь назад
Revenue
Выручка
road vehicle
Автомобиль
Roadsign
Дорожный знак
ROADTOOLS
Автодороги
rocky
горный
Rotation
Вращение
sack
 мешков
sail
ветер
Saving map ...
Сохранение карты ...
Schienentunnel
Построить ж/д туннель
Schiffdepot
Корабельное депо
Schiffhalt muss im\nWasser liegen!\n
Остановка судна\nможет быть только\nоколо дока!\n
Schiff_tab
Корабли
Schleppkahn_tab
Баржи
Screenshot
Сделать скриншот
Screenshot\ngespeichert.\n
Скриншот\nсохранён.\n
Sehenswuerdigkeit
Достопримечательность
Sell the selected vehicle(s)
Продать выбранные т/с
sended
Отправлено
Sends the convoi to the last depot it departed from!
Послать т/с в последнее посещённое депо.
September
Сентябрь
SEP_FRACTION
,
SEP_THOUSAND
 
Serves Line:
Обсл. линию:
Service
Обслуживание
Ship
Корабль
SHIPTOOLS
Водный транспорт
shops and stores
Магазины и офисы
Show all
Показать всё
show all building
Показать все здания
Show also vehicles no longer in production.
Показать также т/с, которые больше не производятся.
Show also vehicles that do not match for current action.
Показывать также т/с, которые не могут быть использованы для выбранного действия
show grid
Отобразить сетку
Show industry
Показать промышленность
Show legend
Усл. обознач.
Show map scale
Показать уровни
Show obsolete
Показать устаревшие\n\n
Show schedules
Показать расписания
show station coverage
Показать покрытие станций
show station names
Показывать названия станций и остановок
show waiting bars
Показывать индикатор ожидающих
Show/hide statistics
Показать/скрыть статистику
Shows consumer/suppliers for factories
Показать потребителей/поставщиков для предприятий
Shows the currently selected schedule
Показать текущее расписание
Shrink city
Уменьшить город
shuffle midis
Перемешать темы
Sim:
Сим-циклы:
SLOPETOOLS
вертикально поднять/опустить землю
Sort by
сортировать пассажиров/грузы по
Sort waiting list by
Сортировать список ожиданий по
Sound
Звук
Sound settings
Настройка звука
Sound volume:
Громкость звука:
special freight
особый груз
SPECIALTOOLS
Спецсредства
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Ускорение:\nдорога %i км/ч, ж/д %i км/ч\nкорабли %i км/ч, самолёты %i км/ч.
Speedlimit
Ограничение скорости
Speichern
Сохранить
Spieler
Игрок
Spieler(mz)
Игроки
Spielerliste
Список игроков
Spielstand wurde\ngeladen!\n
\nИгра успешно загружена!\n
Spielstand wurde\ngespeichert!\n
\nИгра успешно сохранена!\n
Sprache
Язык
Sprachen
Языки
Stadtinformation
Городская статистика
Start
Пуск
Start the selected vehicle(s)
Отправить на линию выбранные т/с
Starte Spiel
Начать игру
Station already\nhas a post office!\n
На этой станции\nуже есть одно\nпочтовое отделение,\nбольше не требуется\n
Station tiles:
Секции cтанции:
Status
Статус
steam
паровая тяга
Step timeline one year
Перевести время на год вперёд
Storage capacity
Вместимость склада
Strassendepot
Гараж
Strassentunnel
Автомобильный туннель
street car
Частное авто
Summer snowline
Летняя линия снега
Suppliers
Поставщики
Tage alt
дней
temperate
умеренный
There are still vehicles\nstored in this depot!\n
Остались транспортные средства,\nразмещённые в депо!\n
This Month
В этом месяце
This Year
В этом году:
Tile not empty.
Участок не пуст.\nПожалуйста, удалите всё\nперед постройкой\n искусственного уклона.
timeline
Использовать линию времени
tl_title
Список всех городов
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Чтобы привлечь больше\nтуристов в %s, \nбыл построен %s \nпо достижении %i налогоплательщиков.
To heavy traffic\nresults in traffic jam.\n
Слишком плотное движение\nвызвало пробку на дороге.\n
tonnen
т
Total inhabitants:
Всего населения:
Tourist attractions
Достопримечательности
Tourists
Достопримечательности
Town: %s\n
Город %s\n
Towns
Города
Tracks
Пути
Traffic
Движение
Train
Поезд
Trains are not available yet!
Поезда ещё недоступны!
Tram
Трамвай
Tramdepot
Трамвайное депо
Trams are not available yet!
Трамваи ещё недоступны!
TRAMTOOLS
Трамваи
Transformer only next to factory!
Трансформаторная подстанция должна быть около предприятия
Translation
Перевод
transparent station coverage
прозрачная зона покрытия
Transported
Перевезено
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
Путешественники теперь\nпользуются автобусами \n%s между\n%s \nи %s.\n
tropic
тропический климат
Truck
Грузовик
tundra
тундра
Tunnel muss an\neinfachem\nHang beginnen!\n
Туннели должны начинаться\nна прямом склоне!\n
Tunnel must end on single way!
Туннели должны заканчиваться на одиночном пути!
Tunnel must start on single way!
Туннели должны начинаться на одиночном пути!
Tunnelboden
Туннель
Tunnelmuendung
Начало туннеля
underground mode
подземный режим
UNDO failed!
Отмена больше недоступна.\nВы можете отменить создание \nмаршрута только если на нём \nне будет построено сигналов /\nстанций / остановок или ещё \nчего-нибудь.
Unemployed
Безработные
Unhappy
Несчастны
units/day
ед./месяц
Update Line
Мод. линию
upgrade HQ
Улучшить главный офис
Use timeline start year
Начинать отсчёт с года
Vehicle %s can't find a route!
%s\nне может найти путь!
Vehicle %s is stucked!
%s в пробке!
Vehicle details
Подробнее
Verbrauch
Потребление
Verkauf
Продать
verkaufen
Продажа
Verkehrsteilnehmer
городской транспорт
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
У Вас образовалась задолженность!\n\nОсталось %d месяц(а,ев)\nчтобы выплататить долг!\n
via
через (детали)
via %s\n
через %s\n
via Menge
через (кол-во)
voranstellen
Вывести
Wagen im Block
вагонов в блоке
WAGGON_INFO
%s\nЦена : %d$ (%1.2f$/км)\nВместимость: %d%s %s\nВес: %dт\nМакс. скорость: %dкм/ч\n
Waggon_tab
Вагоны
waiting
Ждут
Water level
Уровень воды:
water vehicle
Водное т/с
way %s cannot longer used:\n
Дороги типа %s не могут больше использоваться.\n
way %s cannot longer used:\n%s\n
Дороги типа %s не могут больше использоваться.\n%s\n
way %s now available:\n
Теперь доступны дороги типа %s.\n
way %s now available:\n%s\n
Теперь доступны дороги типа %s.\n%s\n
Ways not connected
Дороги не соединены
Wegpunkt
Точка пути
Wert
Стоимость
Winter snowline
Зимняя линия снега
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
В честь открытия нового монумента\nв %s организованы большие празднования.\n%i горожан отмечают это событие.
withdraw
отозвать
WRONGSAVE
\nНесовместимая версия\nсохранения. Не могу загрузить\nэтот файл.\n
Year %i has started.
Начался %i год.
Years
Годы
Zeiger
Индекс
Zielort
назначение
Zu nah am Kartenrand
Слишком близко\nк краю карты,\nчтобы что-то строить!\n
Zu nah an einem\nanderen Signal!\n
Семафор не может\nбыть построен здесь.\nДругой семафор\nслишком близко!\n
Zughalt muss auf\nSchiene liegen!\n
Ж/д станции\nдолжны строиться\nтолько на ж/д путях!\n
\nBauzeit bis
до
\nBauzeit von
\nПоявляется с года
\nCan't open heightfield file.\n
\nНе могу открыть карту высот.\n
\ndirection:
\nнаправления:
\nelektrified
электрифицировано
\nHeightfield has wrong image type.\n
\nКарта высот имеет\nнекорректный формат\nизображения.\n
\nis reserved by:
\nзанято поездом
\nminimum speed:
\nминимальная скорость:
\nnot elektrified
\nнеэлектрифицировано
\nRail block
\nЖ/д блок №
\nRibi (masked)
\nнаправления\n (перекрыты):
\nsingle way
\nВъезд запрещён!
\nwith sign/signal\n
\nпод знаком/сигналом\n
\n\nRibi (unmasked)
\nНаправления\n(открыты): 
